# ERES_bot

./: README.md  pom.xml
conf/: db_init.sql  oracle_db_example.properties
src/main/java/com/eres/: Address.java  Adresses.java  DBHelper.java  ERESParser.java  Main.java  OutageDay.java  OutagesDBUpdater.java  PropertiesLoader.java
src/main/java/com/eres/common/: OracleDBCommon.java  PropertiesLoader.java
src/main/java/com/eres/parser/: Address.java  ERESParser.java  OracleDBUtil.java  OutageDay.java
src/main/java/com/eres/telegram/: Bot.java  BotDBUtil.java  MessageHandler.java  OracleDBBotUtil.java  UserUpdater.java
src/main/java/com/eres/telegram/commands/: AbstractCommand.java  GetLastCommand.java  SettingsCommand.java  StartCommand.java
src/main/java/com/eres/telegram/common/: InlineKeyboardFactory.java  Users.java  Utils.java
src/main/java/com/eres/telegram/fsm/: IStates.java  Regions.java  RootStates.java  SettingsStates.java  StatesGroups.java
src/main/java/com/eres/telegram/handlers/: SettingsReplyHandler.java
